<!DOCTYPE html>
<meta charset="utf-8">
<title>Number Guessing Game</title>
<style>
  #stage {
    width: 300px;
    height: 33px;
    position: relative;
  }

  #scale {
    width: 300px;
    height: 33px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../images/scale.png);
  }

  #arrow {
    width: 17px;
    height: 22px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../images/arrow.png);
  }

  /*transition*/
  -webkit-transition: left 2s ease-in-out 1s;
  -moz-transition: left 2s ease-in-out 1s;
  transition: left 2s ease-in-out 1s;

  button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #000;
    cursor: pointer;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    background:-webkit-linear-gradient(top, #a3a3a3, #000);
    background:-moz-linear-gradient(top, #a3a3a3, #000);
    background: linear-gradient(top, #a3a3a3, #000);

    -webkit-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  button:hover {
    background:-webkit-linear-gradient(top, #acc7a3, #000);
    background:-moz-linear-gradient(top, #acc7a3, #000);
    background: linear-gradient(top, #acc7a3, #000);
  }

  button:active {
    background:-webkit-linear-gradient(top, #858565, #000);
    background:-moz-linear-gradient(top, #858565, #000);
    background: linear-gradient(top, #858565, #000);
  }
</style>

<div id="stage">
  <div id="scale"></div>
  <div id="arrow"></div>
</div>

  <p id="output">I am thinking of a number between 0 and 99.</p>
  <input id="input" type="text" placeholder="Enter Your Guess..." autofocus>
  <button>guess</button>

  <script type="text/javascript">

  //Game Variables
  var mysteryNumber = Math.floor(Math.random() * 100);
  var playersGuess = 0;
  var guessesRemaining = 10;
  var guessesMade = 0;
  var gameState = "";
  var gameWon = false;

  //The input and the output
  var input = document.querySelector("#input");
  var output = document.querySelector("#output");

  //The button
  var button = document.querySelector("button");
  button.style.cursor = "pointer";
  button.addEventListener("click", clickHandler, false);

  //The arrow
  var arrow = document.querySelector("#arrow")

  function render() {
    //position the arrow
    //Multiply the players guess by 3 to get The
    //correct pixel position on the scale
    arrow.style.left = playersGuess * 3 + "px";
  }

  window.addEventListener("keydown", keydownHandler, false);

  function keydownHandler(event) {
    if(event.keyCode == 13) {
      validateInput();
    }
  }

  function clickHandler() {
    validateInput();
  }

  function validateInput() {
    playersGuess = parseInt(input.value);

    if(isNaN(playersGuess)) {
      output.innerHTML = "Please enter a number.";
    } else {
      playGame();
    }
  }

  function playGame() {
    guessesRemaining = guessesRemaining - 1;
    guessesMade = guessesMade + 1;
    gameState = "Guess: " + guessesMade + ", Remaining: " + guessesRemaining;
    playersGuess = parseInt(input.value);

    if(playersGuess > mysteryNumber) {
      output.innerHTML = "That is too high." + gameState;

      //check for the end of game
      if(guessesRemaining < 1) {
        endGame();
      }
    } else if(playersGuess < mysteryNumber) {
      output.innerHTML = "That is too low." + gameState;

      //check for the end of game
      if(guessesRemaining < 1) {
        endGame();
      }
    } else if(playersGuess === mysteryNumber) {
      gameWon = true;
      endGame();
    }

    //Update the graphic display
    render();
  }

  function endGame() {
    if(gameWon) {
      output.innerHTML = "Yes, it's " + mysteryNumber + "!" + "<br>"
      + "It only took you " + guessesMade + " guesses."
    } else {
      output.innerHTML = "No more guesses left!" + "<br>"
      + "The number was: " + mysteryNumber + ".";
    }
    //Disable the button
    button.removeEventListener("click", clickHandler, false)
    button.disabled = true;

    //Disable the enter key
    window.removeEventListener("keydown", keydownHandler, false);

    //Disable the input field
    input.disabled = true;
  }
  </script>
